<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HPR-XQ-zTC">
                                <rect key="frame" x="20" y="144" width="388" height="152"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-As-QfG">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLu-dt-scb">
                                        <rect key="frame" x="0.0" y="59" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartInsertDeleteType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-PD-uD3">
                                        <rect key="frame" x="0.0" y="118" width="388" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bpu-vY-dNE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="PMd-ZX-WZu">
                                <rect key="frame" x="20" y="321" width="388" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HS-ul-1l3">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="6Cf-vP-tbX"/>
                                            <constraint firstAttribute="height" constant="32" id="Zp8-j8-tyb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUserNameButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="ey4-A3-za2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axi-eO-prt">
                                        <rect key="frame" x="236" y="0.0" width="152" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="DvC-pc-dXO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Qy8-Lc-rZ7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="mQx-Xi-jqD"/>
                                            <constraint firstAttribute="height" constant="32" id="vVP-Zw-XUH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="voz-eO-qke"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HPR-XQ-zTC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="IeZ-tK-KWL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PMd-ZX-WZu" secondAttribute="trailing" constant="20" id="LFF-Mf-4EM"/>
                            <constraint firstItem="HPR-XQ-zTC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cNT-sW-PNf"/>
                            <constraint firstItem="PMd-ZX-WZu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hHy-tg-QCo"/>
                            <constraint firstItem="PMd-ZX-WZu" firstAttribute="top" secondItem="HPR-XQ-zTC" secondAttribute="bottom" constant="25" id="wkJ-ZX-fsx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HPR-XQ-zTC" secondAttribute="trailing" constant="20" id="zOE-hF-t4q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="LLu-dt-scb" id="Fo8-eH-7DK"/>
                        <outlet property="userNameField" destination="ebd-As-QfG" id="cXJ-yT-VXN"/>
                        <segue destination="zVW-6B-yVj" kind="presentation" identifier="openWelcomeVC" modalPresentationStyle="fullScreen" id="YIK-cJ-sCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="98"/>
        </scene>
        <!--Home-->
        <scene sceneID="EzC-9W-umd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dwy-eZ-vuB" customClass="WelcomeViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUg-JU-dL6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f77-T2-t72">
                                <rect key="frame" x="60" y="144" width="308" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8z-R3-eqj">
                                <rect key="frame" x="174" y="247.33333333333337" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3DN-Tk-nSe"/>
                                    <constraint firstAttribute="width" constant="80" id="TcO-Td-Z4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpZ-05-HZs">
                                <rect key="frame" x="141.66666666666666" y="661" width="144.99999999999997" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="JrL-cd-P2P"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="YxY-bj-nsD"/>
                                    <constraint firstAttribute="height" constant="32" id="iLr-tR-Kjt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="md6-w8-3b6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxR-RX-fz9"/>
                                    <segue destination="k5z-h6-hlb" kind="unwind" unwindAction="unwindFor:" id="WRX-HF-7Se"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dc-MB-ZgW"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="U8z-R3-eqj" firstAttribute="top" secondItem="f77-T2-t72" secondAttribute="bottom" constant="65" id="2Q2-OF-NJD"/>
                            <constraint firstItem="8dc-MB-ZgW" firstAttribute="bottom" secondItem="CpZ-05-HZs" secondAttribute="bottom" constant="150" id="88U-NS-PYz"/>
                            <constraint firstItem="f77-T2-t72" firstAttribute="leading" secondItem="8dc-MB-ZgW" secondAttribute="leading" constant="60" id="8jU-EO-nkj"/>
                            <constraint firstItem="CpZ-05-HZs" firstAttribute="centerX" secondItem="yUg-JU-dL6" secondAttribute="centerX" id="MQv-tN-pw2"/>
                            <constraint firstItem="f77-T2-t72" firstAttribute="top" secondItem="8dc-MB-ZgW" secondAttribute="top" constant="100" id="bNc-Wj-RCJ"/>
                            <constraint firstItem="U8z-R3-eqj" firstAttribute="centerX" secondItem="yUg-JU-dL6" secondAttribute="centerX" id="kKb-r3-BDk"/>
                            <constraint firstItem="8dc-MB-ZgW" firstAttribute="trailing" secondItem="f77-T2-t72" secondAttribute="trailing" constant="60" id="nfN-AC-t7h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="8R5-ah-AZA"/>
                    <connections>
                        <outlet property="userNameLabel" destination="f77-T2-t72" id="I56-FJ-YbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0H-aJ-EWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="k5z-h6-hlb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1585.5140186915887" y="97.840172786177106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g5M-Xd-AC1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zVW-6B-yVj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CsC-DA-Tbc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dwy-eZ-vuB" kind="relationship" relationship="viewControllers" id="Xft-dL-s5r"/>
                        <segue destination="39r-nH-ns2" kind="relationship" relationship="viewControllers" id="Hlu-OQ-voh"/>
                        <segue destination="mb7-98-0pk" kind="relationship" relationship="viewControllers" id="4x2-V8-31D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmn-sc-WGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="98"/>
        </scene>
        <!--Info-->
        <scene sceneID="nyy-0q-czd">
            <objects>
                <viewController id="39r-nH-ns2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUv-MG-ehz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3220" translatesAutoresizingMaskIntoConstraints="NO" id="ri2-CL-IYl">
                                <rect key="frame" x="124" y="74" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="83m-UK-TQt"/>
                                    <constraint firstAttribute="height" constant="180" id="N9f-EO-jwh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SVc-fI-c2x" userLabel="InformationLabel">
                                <rect key="frame" x="20" y="304" width="388" height="183.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="faY-QC-ok6" userLabel="InfoLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="183.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lHx-fX-HGC">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cpr-oi-6Op">
                                                <rect key="frame" x="0.0" y="38.666666666666686" width="104" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YqU-Nq-stx">
                                                <rect key="frame" x="0.0" y="77.333333333333314" width="49.666666666666664" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G6D-Ip-i70">
                                                <rect key="frame" x="0.0" y="116.00000000000001" width="93.666666666666671" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home place:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qyk-hI-PZe">
                                                <rect key="frame" x="0.0" y="154.66666666666669" width="135.66666666666666" height="28.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ULv-63-Vz4" userLabel="DataLabel">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="191.33333333333337" height="183.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaroslav" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0E7-IJ-bYY">
                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyubychenko" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NzT-tD-CQb">
                                                <rect key="frame" x="0.0" y="38.666666666666686" width="137" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vPz-Q6-MGw">
                                                <rect key="frame" x="0.0" y="77.333333333333314" width="29.333333333333332" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o5S-Dn-rQt">
                                                <rect key="frame" x="0.0" y="116.00000000000001" width="105.33333333333333" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sevastopol" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FGW-pD-ZoE">
                                                <rect key="frame" x="0.0" y="154.66666666666669" width="114.33333333333333" height="28.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZkH-Ga-PPp"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="SVc-fI-c2x" firstAttribute="leading" secondItem="ZkH-Ga-PPp" secondAttribute="leading" constant="20" id="0YW-aY-9jK"/>
                            <constraint firstItem="ri2-CL-IYl" firstAttribute="top" secondItem="ZkH-Ga-PPp" secondAttribute="top" constant="30" id="GvY-SA-Qgm"/>
                            <constraint firstItem="ZkH-Ga-PPp" firstAttribute="trailing" secondItem="SVc-fI-c2x" secondAttribute="trailing" constant="20" id="YGr-Yb-Mda"/>
                            <constraint firstItem="ri2-CL-IYl" firstAttribute="leading" secondItem="ZkH-Ga-PPp" secondAttribute="leading" constant="124" id="awA-C3-lma"/>
                            <constraint firstItem="ZkH-Ga-PPp" firstAttribute="trailing" secondItem="ri2-CL-IYl" secondAttribute="trailing" constant="124" id="bZz-hO-KmN"/>
                            <constraint firstItem="SVc-fI-c2x" firstAttribute="top" secondItem="ri2-CL-IYl" secondAttribute="bottom" constant="50" id="ngf-hH-gqd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle.fill" catalog="system" id="aLq-dc-0wC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yS2-J1-4As" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="914"/>
        </scene>
        <!--Hobby-->
        <scene sceneID="hIf-gL-Xkt">
            <objects>
                <viewController id="mb7-98-0pk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4I-zG-Qat">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xdT-Fn-KlF">
                                <rect key="frame" x="20" y="44" width="388" height="32"/>
                                <segments>
                                    <segment title="Sport"/>
                                    <segment title="Movies"/>
                                    <segment title="Music"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jpp-1D-I3B"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="xdT-Fn-KlF" firstAttribute="top" secondItem="Jpp-1D-I3B" secondAttribute="top" id="Dz8-53-GVh"/>
                            <constraint firstItem="Jpp-1D-I3B" firstAttribute="trailing" secondItem="xdT-Fn-KlF" secondAttribute="trailing" constant="20" id="cnu-t8-gSB"/>
                            <constraint firstItem="xdT-Fn-KlF" firstAttribute="leading" secondItem="Jpp-1D-I3B" secondAttribute="leading" constant="20" id="crn-YY-Fqa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobby" image="folder.fill" catalog="system" id="y4s-H8-m4A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLH-tc-XcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5140186915887" y="913.60691144708426"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_3220" width="2320" height="3088"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
